<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail</title>
    <style>
        .box{
            width:100%;
            height:100%;
            overflow: hidden;
            font-family: "微软雅黑";
        }
        .box h1{
            width:100%;
            height:45px;
            font-size:24px;
            text-align: center;
            line-height: 45px;
        }
        .box_div{
            width:70%;
            margin: auto;
            border:1px solid #fa4848;
            position: relative;
        }
        .box_div label{
            width:100px;
            margin:4% 30px 0 20%;
            font-weight: bold;
            display: inline-block;
            text-align: right;
        }
        .box_div p{
            display: inline-block;
            margin-left:40px;
        }
        .descripion{
            width:40%;
            height:100px;
            margin:2% 0 10% 25%;
            line-height: 20px;
            display: block;
        }
        .descripion p{
            line-height: 30px;
        }
        .box img{
            position: absolute;
            width:20%;
            height:25%;
            right:10%;
            top:20%;
        }
        .searchbnt2{
            width:10%;
            height:45px;
            line-height: 45px;
            text-align: center;
            margin: auto;
            background: #fa4848;
            color: #fff;
            border-radius: 10px;
            display: block;
            margin-top:10%;
            margin-bottom:5%;
        }
    </style>
</head>
<body>
{% load staticfiles %}
<div class="box">
    <h1>一些建议</h1>
    <p>{{ finalSuggest }}</p>
</div>
</body>
</html>